
#------database config-----
spring.datasource.url=jdbc:mariadb://localhost:3306/tierlist
spring.datasource.username=user1
spring.datasource.password=password1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#-- spring-data-jpa-config
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

#***optinal-config
spring.output.ansi.enabled=always